<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="blink::WebViewImpl">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <NestedTypes>
      <Class Name="blink::WebViewImpl::UserGestureNotifier" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>E:\blinkUI\third_party\WebKit\Source\web\WebViewImpl.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>03ny33b9faf7/d+V9eG97vue3/3zr+73+d/3/rfXNj8=</HashCode>
      <FileName>E:\blinkUI\third_party\WebKit\Source\web\WebViewImpl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mb::MbWebView">
    <Position X="4.75" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="mb::MbWebView::PageState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>E:\blinkUI\mbvip\core\MbWebView.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="mb::MbWebView::MouseMsg" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>E:\blinkUI\mbvip\core\MbWebView.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QhLFJAwLymTRREJEhIUQwMg6sppFMwQjcDhagpRyMKw=</HashCode>
      <FileName>E:\blinkUI\mbvip\core\MbWebView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="blink::`anonymous-namespace'::EmptyEventListener">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAABAAQAAAAA=</HashCode>
      <FileName>E:\blinkUI\third_party\WebKit\Source\web\WebViewImpl.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="blink::`anonymous-namespace'::ColorOverlay">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIA=</HashCode>
      <FileName>E:\blinkUI\third_party\WebKit\Source\web\WebViewImpl.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>